<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" >
    <link rel="stylesheet" href="css/style.css" />
    <title>MVP Network</title>
</head>

<body>

    <header>

        <nav class="site-nav">
            <h1 class="logo"></h1>

            <ul class="menu">
                <li><a class="close-menu" href="#">Início</a></li>
                <li><a class="close-menu" href="#about">a empresa</a></li>
                <li><a class="close-menu" href="#services">Nossos Serviços</a></li>
                <li><a class="close-menu" href="/realizacoes.html">realizações</a></li>
                <li><a class="close-menu"href="#contact">Contato</a></li>
            </ul>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </nav>

    </header>

    <section class="banner">
        <iframe id="video" width="100%" height="800" src="https://www.youtube-nocookie.com/embed/yhs6_gL7AS0?controls=0;autoplay=1;mute=1;loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="about">
        <div class="about-company">
            <img class="filter-logo" src="img/home/logo/logo-black.png" alt="">
   
            <div class="about-company-container">
                <h2>a empresa</h2>
                <div class="rectangle-border-about"></div>
                <span>
                    <p>Fundada por Nelson Ferreira e Renan Asperti, a MVP Network é uma empresa especialista em eSports, que desenvolve e organiza campeonatos e eventos com foco na profissionalização do esporte eletrônico.</p>
                    <p>Com a intenção de mudar a forma de como são feitos os campeonatos e eventos atuais, a MVP Network atua de forma a promover e elevar o nível de experiência para público e, abrir caminhos para que jogadores possam investir em suas carreiras. A MVP Network trabalha para garantir excelência em processos e infraestrutura, tendo como objetivo gerar oportunidades e enriquecer o cenário do e-Sport no país.</p>
                </span>
            </div>

        </div>

        <div class="ceo-profiles">
            <div class="profile">
                <div class="container-image">
                    <img src="img/home/profile/image-profile.png" alt="">
                </div>
                
                <div class="profile-info">
                    <h3>Renan Asperti</h3>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
                
                <p class="profile-description">Sócio e CEO da MVP Network e Diretor de eSports da Federação Universitária Paulista de Esportes (FUPE), Entre eventos e competições Renan está inserido no eSports desde 2009, foi Co fundador da Social Gamers e traz sua experiencia do mundo dos games e eSports com mais de 800 competições e projetos sociais ao longo de sua carreira</p>
            </div>

            <div class="profile">
                <div class="container-image">
                    <img src="img/home/profile/image-profile.png" alt="">
                </div>
                
                <div class="profile-info">
                    <h3>Nelson Ferreira</h3>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
                
                <p class="profile-description">Sócio e CEO da MVP Network e Diretor de eSports da Federação Universitária Paulista de Esportes (FUPE), Entre eventos e competições Renan está inserido no eSports desde 2009, foi Co fundador da Social Gamers e traz sua experiencia do mundo dos games e eSports com mais de 800 competições e projetos sociais ao longo de sua carreira</p>
            </div>

            <div class="profile">
                <div class="container-image">
                    <img src="img/home/profile/image-profile.png" alt="">
                </div>
                
                <div class="profile-info">
                    <h3>Ellen Ferreira</h3>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
                
                <p class="profile-description">Sócio e CEO da MVP Network e Diretor de eSports da Federação Universitária Paulista de Esportes (FUPE), Entre eventos e competições Renan está inserido no eSports desde 2009, foi Co fundador da Social Gamers e traz sua experiencia do mundo dos games e eSports com mais de 800 competições e projetos sociais ao longo de sua carreira</p>
            </div>
        </div>

    </section>

    <section id="services">
        <h2>NOSSOS SERVIÇOS</h2>
        
        <div class="rectangle-border-services"></div>

        <p class="subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <div class="overlay-container">
            <div class="container">

                <div class="card">
                    <img class="card-image" src="./img/home/servicos/site_mvp_v2.1.0_foto_servicos_torneios.jpg" alt="">
                    <div class="card-description">
                        <h3>Produção de Torneios</h3>
                        <p>Criação do modelo de torneio, equipe de execução, ferramentas para inscrições e
                            atendimento.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-image" src="./img/home/servicos/site_mvp_v2.1.0_foto_servicos_broadcasting.jpg" alt="">
                    <div class="card-description">
                        <h3>Solução de Broadcasting</h3>
                        <p>Transmissão ao vivo, filmagem, narração, propagandas e overlays.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-image" src="./img/home/servicos/site_mvp_v2.1.0_foto_servicos_audiovisual.jpg" alt="">
                    <div class="card-description">
                        <h3>Produção de vídeo</h3>
                        <p>Para publicidade do campeonato produzimos filmagem, edição, fotografia, roteiro e apresentação.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-image" src="./img/home/servicos/site_mvp_v2.1.0_foto_servicos_eventos.jpg" alt="">
                    <div class="card-description">
                        <h3>Produção de eventos</h3>
                        <p>Fornecemos toda a estrutura para um evento presencial.</p>
                    </div>
                </div>

                <div class="card">
                    <img class="card-image" src="./img/home/servicos/site_mvp_v2.1.0_foto_servicos_acessoria.jpg" alt="">
                    <div class="card-description">
                        <h3>Assessoria</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>
                </div>

        </div>
        </div>
        
    </section>

    <footer id="contact">
        <div class="footer">
            <img src="img/home/logo/logo-tradicional-branco.png" alt="">
    
            <span class="contact">
                <h3>imprensa</h3>
                <a href="mailto:contato@mvpnetwork.com.br">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p>contato@mvpnetwork.com.br</p>
                </a>
                <a href="https://www.facebook.com/mvpnetworkbr" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <p>/mvpnetworkbr</p>
                </a>
                <a href="https://www.instagram.com/mvp.network/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <p>@mvp.network</p>
                </a>
            </span>
        </div>
        <span class="copyright"><a href="https://www.linkedin.com/in/iago-alfieri-coelho-b7a526157/"><i class="fa fa-copyright" aria-hidden="true"></i>copyright</a></span>
        
    </footer>

    <script src="https://use.fontawesome.com/b53f2bb6d7.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>