<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" >
    <link rel="stylesheet" href="css/lightbox.css" />
    <link rel="stylesheet" href="css/style-portifolio.css" />
    <title>CPUE - Campeonato Paulista de eSports</title>
</head>
<body>

    <header>

        <nav class="site-nav">
            <h1 class="logo"></h1>

            <ul class="menu">
                <li><a class="close-menu" href="/index.html#">Início</a></li>
                <li><a class="close-menu" href="/index.html#about">a empresa</a></li>
                <li><a class="close-menu" href="/index.html#services">Nossos Serviços</a></li>
                <li><a class="close-menu" href="#">realizações</a></li>
                <li><a class="close-menu"href="/index.html#contact">Contato</a></li>
            </ul>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </nav>

    </header>
    
    <section>
        <div class="intro">
            <h2>realizações</h2>
            
            <div class="rectangle-border"></div>

        </div>

        <div class="main-cpue-2019">

            <div class="banner"></div>
            <h2>CPUE 2019
                <!-- TROQUE O ID NAME PARA CADA EVENT NAME -->
                <button id="btn-cpue" class="fa fa-expand"></i></button>
            </h2>

            <div class="rectangle-border"></div>
            

            <!-- TROQUE O ID NAME PARA CADA EVENT NAME -->
            <div id="cpue" class="content" style="display: none;">
                
                <p class="content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <div class="gallery">

                    <div class="row">
                        <div class="column">
                            <img src="https://via.placeholder.com/100" onclick="openModal();currentSlide(1)" class="hover-shadow">
                        </div>

                        <div class="column">
                            <img src="https://via.placeholder.com/200" onclick="openModal();currentSlide(2)" class="hover-shadow">
                        </div>

                        <div class="column">
                          <img src="https://via.placeholder.com/300" onclick="openModal();currentSlide(3)" class="hover-shadow">
                        </div>

                        <div class="column">
                            <img src="https://via.placeholder.com/400" onclick="openModal();currentSlide(4)" class="hover-shadow">
                        </div>

                        <div class="column">
                            <img src="https://via.placeholder.com/500" onclick="openModal();currentSlide(5)" class="hover-shadow">
                        </div>

                        <div class="column">
                            <img src="https://via.placeholder.com/600" onclick="openModal();currentSlide(6)" class="hover-shadow">
                        </div>

                        <div class="column">
                            <img src="https://via.placeholder.com/700" onclick="openModal();currentSlide(7)" class="hover-shadow">
                        </div>

                        <div class="column">
                            <img src="https://via.placeholder.com/800" onclick="openModal();currentSlide(8)" class="hover-shadow">
                        </div>

                        <div class="column">
                            <img src="https://via.placeholder.com/900" onclick="openModal();currentSlide(9)" class="hover-shadow">
                        </div>

                    </div>

                      <!-- The Modal/Lightbox -->
                    <div id="myModal-cpue" class="modal">
                        
                        <div class="modal-content">
                            <span class="close cursor" onclick="closeModal()">&times;</span>
                      
                            <div class="mySlides">
                                <div class="numbertext">1 / 9</div>
                                <img src="https://via.placeholder.com/100" style="width:100%">
                            </div>
                      
                            <div class="mySlides">
                                <div class="numbertext">2 / 9</div>
                                <img src="https://via.placeholder.com/200" style="width:100%">
                            </div>
                      
                            <div class="mySlides">
                                <div class="numbertext">3 / 9</div>
                                <img src="https://via.placeholder.com/300" style="width:100%">
                            </div>
                        
                            <div class="mySlides">
                                <div class="numbertext">4 / 9</div>
                                <img src="https://via.placeholder.com/400" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">5 / 9</div>
                                <img src="https://via.placeholder.com/500" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">6 / 9</div>
                                <img src="https://via.placeholder.com/600" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">7 / 9</div>
                                <img src="https://via.placeholder.com/700" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">8 / 9</div>
                                <img src="https://via.placeholder.com/800" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">9 / 9</div>
                                <img src="https://via.placeholder.com/900" style="width:100%">
                            </div>
                      
                          <!-- Next/previous controls -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                          <!-- Caption text -->
                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>
                      
                          <!-- Thumbnail image controls -->
                            <!-- <div class="column">
                                <img class="demo" src="https://via.placeholder.com/100" onclick="currentSlide(1)" alt="">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/200" onclick="currentSlide(2)" alt="">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/300" onclick="currentSlide(3)" alt="">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/400" onclick="currentSlide(4)" alt="">
                            </div>
                            
                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/500" onclick="currentSlide(5)" alt="">
                            </div>

                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/600" onclick="currentSlide(6)" alt="">
                            </div>

                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/700" onclick="currentSlide(7)" alt="">
                            </div>

                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/800" onclick="currentSlide(8)" alt="">
                            </div>

                            <div class="column">
                                <img class="demo" src="https://via.placeholder.com/900" onclick="currentSlide(9)" alt="">
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer id="contact">
        <div class="footer">
            <img src="img/home/logo/logo-tradicional-branco.png" alt="">
    
            <span class="contact">
                <h3>imprensa</h3>
                <a href="mailto:contato@mvpnetwork.com.br">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <p>contato@mvpnetwork.com.br</p>
                </a>
                <a href="https://www.facebook.com/mvpnetworkbr" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <p>/mvpnetworkbr</p>
                </a>
                <a href="https://www.instagram.com/mvp.network/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <p>@mvp.network</p>
                </a>
            </span>
        </div>
        <span class="copyright"><a href="https://www.linkedin.com/in/iago-alfieri-coelho-b7a526157/"><i class="fa fa-copyright" aria-hidden="true"></i>copyright</a></span>
        
    </footer>

    <script src="https://use.fontawesome.com/b53f2bb6d7.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/script.js"></script>
</body>
</html>